<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/activity_vertical_margin"
              android:layout_marginBottom="@dimen/activity_vertical_margin"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="03.16.2016"
        android:id="@+id/entryDate"
        android:textStyle="bold"
       />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/book_icon"
        android:background="@drawable/book_icon"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/camera_icon"
        android:id="@+id/camera_icon"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="This is an example title for an entry"
        android:id="@+id/entryTitle"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"/>

</LinearLayout>